apiVersion: v1
kind: Secret
metadata:
  name: cred
  namespace: witschey
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ3aXRzY2hleS5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiYW1aeWIyZGpjbVZrT2tKbFpHRnVhM1EzTlNNPSIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson